MONGO_URI="mongodb://admin:password@localhost:27017/reservou?authSource=admin"
JWT_SECRET="very_long_secret"
STORAGE_BUCKET="firestore_bucket"
SMTP_HOST = "sandbox.smtp.mailtrap.io";
SMTP_PORT = 2525;
SMTP_USER = "";
SMTP_PASS = "";
REDIS_URL= "redis://localhost:6379"
REDIS_TOKEN = ""
NEXT_PUBLIC_APP_URL = "http://localhost:3000"
GMAPS_API_KEY=""